@import url('https://fonts.googleapis.com/css2?family=Damion&family=Hind+Madurai&display=swap');

/*Home*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    margin-left: 80px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 30px;
}
nav a:hover {
    background-color: black;
    color: #36D2D3;
}
body {
    background-color: #fcfbfb;
    font-family: 'Hind Madurai';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(238,162,43, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
.improve-title {
    color: black;
    font-family: 'Damion';
    font-size: 3em;
}
.logo {
    width: 260px;
    margin-left: 125px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#improve {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#improve-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
#improve-msg {
    justify-self: center;
    grid-column: 2;
    grid-row: 1/2;
    margin-top: 140px;
}
#improve-img {
    width: 100%;
}
footer h3 {
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: #36D2D3;
}
footer {
    background-color: rgba(238,162,43, .7);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.future-title {
    margin: 100px 0;
    justify-content: center;
    text-align: center;
    color: black;
    grid-column: 2/10;
    grid-row: 1;
    font-family: 'Damion';
    font-size: 1.25em;
}
.future-list {
    justify-content: center;
    width: 100%;
    margin-top: -50px;
    margin-left: 400px;
    margin-bottom: 75px;
    grid-column: 3/8;
    grid-row: 2/3;
}
.questions-card {
    text-align: center;
    justify-content: center;
    width: 100%;
    grid-column: 2/10;
    grid-row: 4/5;
}
.growth-card {
    justify-content: center;
    margin: 100px 0;
    grid-column: 2/10;
    grid-row: 6/7;
}
.growth-img {
    margin-left: 100px;
    justify-content: center;
    width: 1000px;
    border: 10px solid #435D94;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.unsure-card {
    text-align: center;
    justify-content: center;
    width: 100%;
    grid-column: 2/10;
    grid-row: 8/9;
}
.future-card {
    margin: 100px 0;
    grid-column: 3/4;
    grid-row: 10/11;
}
.future-img {
    margin-left: 100px;
    width: 400px;
    border: 10px solid #435D94;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.do-list {
    margin-bottom: -50px;
    margin-top: 200px;
    grid-column: 5/8;
    grid-row: 10/12;
}
/*Inspiration*/


/*Tips*/